CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_IF_MAX_IPV4_COUNT=8
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=8

#Also needs to be build with NXP zephyr SDK https://github.com/nxp-zephyr/nxp-zsdk
#only ethernet port 15 & 19 are usable without DSA
CONFIG_ETH_PHY_DRIVER=y
CONFIG_ETH_NXP_IMX_NETC=y